<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gardenUI">
    <fragment
        android:id="@+id/gardenUI"
        android:name="com.example.garden.garden.GardenUI"
        android:label="garden_ui"
        tools:layout="@layout/fragment_garden_ui" >
        <action
            android:id="@+id/action_gardenUI_to_gardenBuilderUI"
            app:destination="@id/gardenBuilderUI" />
    </fragment>
    <fragment
        android:id="@+id/weatherUI"
        android:name="com.example.garden.weather.WeatherUI"
        android:label="weather_ui"
        tools:layout="@layout/fragment_weather_ui" />
    <fragment
        android:id="@+id/calendarUI"
        android:name="com.example.garden.calendar.CalendarUI"
        android:label="fragment_calendar_ui"
        tools:layout="@layout/fragment_calendar_ui" />
    <fragment
        android:id="@+id/knowledgeUI"
        android:name="com.example.garden.KnowledgeUI"
        android:label="fragment_knowledge_ui"
        tools:layout="@layout/fragment_knowledge_ui" />
    <fragment
        android:id="@+id/notificationsUI"
        android:name="com.example.garden.notifications.NotificationsUI"
        android:label="fragment_notifications_ui"
        tools:layout="@layout/fragment_notifications_ui" />
    <fragment
        android:id="@+id/gardenBuilderUI"
        android:name="com.example.garden.garden.GardenBuilderUI"
        android:label="fragment_garden_builder_ui"
        tools:layout="@layout/fragment_garden_builder_ui" />
</navigation>