<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".garden.GardenBuilderUI">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/garden_builder_ui_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gareden Builder"
        android:textSize="34sp"
        android:textStyle="bold" />
</FrameLayout>